<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="news.html">
    <link rel="stylesheet" href="news.css">
    <link rel="stylesheet" href="TvShows.css">
    <link rel="stylesheet" href="TvShows.html">
    <link rel="stylesheet" href="Movies.html">
    <link rel="stylesheet" href="Movies.css">
    <title>Welcome to Marval universe</title>
</head>
<body>
   <div class="One">
    
   <center><img src="logo.png" alt="its logo" height="60px" width="120px"></center>
   </div>
   <div class="one_in">

    <a href="news.html" >NEWS</a>
    <a href="#" >COMICS</a>
    <a href="#" >CHARECTERS</a>
    <a href="Movies.html" >MOVIES</a> 
    <a href="TvShows.html" >TV SHOWS</a> 
    <a href="#" >GAMES</a> 
    <a href="#" >VIDEOS</a>
    <a href="#" >MORE</a>

  </div>
  <div class="one_two">
    <center>
    <h1>
        STREAMING X-MAN '97 EXCLUSIVELY ON <img src="disney.png" height="22px">
    </h1>
</center>
   </div>
  
</body>
</html>